UPSTASH_REDIS_REST_URL="https://cosmic-rabbit-42557.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaY9ASQgMTU1ZjU5MWQtOTY4NC00YTYwLTlmNmUtYWQ3MzQ3NjMyNDc0MzhmYjZhYzk0YmNmNDJhMDk0YjU4YWUzNTI0YWRhZWI=" 
NEXT_PUBLIC_BEAM_TOKEN="9f81a70d-ce7b-47b9-977d-4bfd0a664d01"